upstream user_service {
    server user-service:5000;
}

upstream listing_service {
    server listing-service:5001;
}

upstream auction_service {
    server auction-service:5002;
}

upstream transaction_service {
    server transaction-service:5003;
}

server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 50M;

    # --- Định tuyến API cho User Service ---
    location /user/ {
        rewrite /user/(.*) /$1 break;
        proxy_pass http://user_service;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Định tuyến API cho Listing Service ---
    location /listing/ {
        rewrite /listing/(.*) /$1 break;
        proxy_pass http://listing_service;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    } 

    location /auction/ {
        rewrite /auction/(.*) /$1 break;
        proxy_pass http://auction_service;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /transaction/ {
        rewrite /transaction/(.*) /$1 break;
        proxy_pass http://transaction_service;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ { 
        alias /usr/share/nginx/html/uploads/; 
        expires 1d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
    location / {
    root   /usr/share/nginx/html/frontend; 
    index  index.html;
    try_files $uri $uri/ /index.html;
}
}