POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

INTERNAL_API_KEY="apikeyadmin"
JWT_SECRET_KEY=supersecretkey
USER_SERVICE_URL=http://user-service:5000
ADMIN_SERVICE_URL=http://admin-service:5004
PRICING_SERVICE_URL=http://ai-pricing-service:5007
LISTING_SERVICE_URL=http://listing-service:5001
AUCTION_SERVICE_URL=http://auction-service:5002
TRANSACTION_SERVICE_URL=http://transaction-service:5003
REVIEW_SERVICE_URL=http://review-service:5005
REPORT_SERVICE_URL=http://report-service:5006
INTERNAL_SERVICE_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc2MTQ0OTQ3MSwianRpIjoiNjg3MGYyZWQtZWFlYS00ZWRmLWEyZTctZjc1NDExNWZkZmFjIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6eyJyb2xlIjoic3lzdGVtIiwic2VydmljZV9uYW1lIjoiaW50ZXJuYWxfY29tbSJ9LCJuYmYiOjE3NjE0NDk0NzEsImNzcmYiOiJhZGIwZjk3MC05MGM2LTQxYjYtOGJlMi02MTVlMjhlOGE3MDkifQ.TX43uOwajv_lisYMV_VbE0etfX7IanUpqfDQqOlh9Fo
# Service-specific DB
USER_DB=user_db
LISTING_DB=listing_db
AUCTION_DB=auction_db
TRANSACTION_DB=transaction_db
REVIEW_DB=review_db
REPORT_DB=report_db